# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays

# Dell links
monitor=DP-1,1920x1080@60,0x0,1
# LG Ultrawide mitte
monitor=DP-2,2560x1080@60,1920x0,1
# eDP-1 rechts
monitor=eDP-1,1920x1080@60,4480x0,1

# Workspaces
workspace=1,monitor:DP-1,persistent:true,default:true
workspace=2,monitor:DP-2,persistent:true,default:true
workspace=3,monitor:eDP-1,persistent:true,default:true